.. DesignPatterns in Python documentation master file, created by
   sphinx-quickstart on Tue Dec 23 17:00:16 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to DesignPatterns in Python's documentation!
====================================================

Good morning Mr. Raffeiner-Magor and/or Mr. Borko!
Nice to see you back at our documentation page of "DesignPatterns in Python".
We hope to have accomplished all the given tasks, and wish you a pleasant stay.
All the best,

Daniel and Isabella

~~~~~~~~~~~~~~~~~~~

Contents:

.. toctree::
   :maxdepth: 2
   
   documentation.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

