<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation &mdash; DesignPatterns in Python 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="DesignPatterns in Python 1.0.0 documentation" href="index.html" />
    <link rel="prev" title="Welcome to DesignPatterns in Python’s documentation!" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to DesignPatterns in Python’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">DesignPatterns in Python 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<p>This is the documentation of the implemented classes.</p>
<div class="section" id="adapter-pattern">
<h2>Adapter Pattern<a class="headerlink" href="#adapter-pattern" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Adapter.Adapter.IBuch">
<em class="property">class </em><code class="descclassname">Adapter.Adapter.</code><code class="descname">IBuch</code><a class="headerlink" href="#Adapter.Adapter.IBuch" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="Adapter.Adapter.IBuch.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>numWords</em><span class="sig-paren">)</span><a class="headerlink" href="#Adapter.Adapter.IBuch.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Erstellt ein neues Buch, anhand Anzahl der geschriebenen Wörter
:param numWords: Anzahl der geschriebenen Wörter
:return:</p>
</dd></dl>

<dl class="method">
<dt id="Adapter.Adapter.IBuch.publish">
<code class="descname">publish</code><span class="sig-paren">(</span><em>booktype</em><span class="sig-paren">)</span><a class="headerlink" href="#Adapter.Adapter.IBuch.publish" title="Permalink to this definition">¶</a></dt>
<dd><p>Published ein Buch und setzt das Cover anhand des Büchtyps
:param booktype: Art des Buches (Thriller, Horror)
:return:</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Adapter.Adapter.Roman">
<em class="property">class </em><code class="descclassname">Adapter.Adapter.</code><code class="descname">Roman</code><a class="headerlink" href="#Adapter.Adapter.Roman" title="Permalink to this definition">¶</a></dt>
<dd><p>Klasse Roman, die den Adapter darstellt, da sie das Mittelstück zwischen der &#8216;alten&#8217; Klasse
Legacy Roman und dem neuen Kunden ist</p>
<dl class="method">
<dt id="Adapter.Adapter.Roman.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>numWords</em><span class="sig-paren">)</span><a class="headerlink" href="#Adapter.Adapter.Roman.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Rechnet die übergebenen Wörter in Seiten um, um so die &#8216;alte&#8217; Klasse zu speisen.
:param numWords: Anzahl der geschriebenen Wörter
:return:</p>
</dd></dl>

<dl class="method">
<dt id="Adapter.Adapter.Roman.publish">
<code class="descname">publish</code><span class="sig-paren">(</span><em>booktype</em><span class="sig-paren">)</span><a class="headerlink" href="#Adapter.Adapter.Roman.publish" title="Permalink to this definition">¶</a></dt>
<dd><p>Setzt anhand des Buchtyps das gewünschte Cover, um so die &#8216;alte&#8217; Klasse zu speisen.
:param booktype: Art des Buches (Thriller, Horror)
:return:</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Adapter.Adapter.LegacyRoman">
<em class="property">class </em><code class="descclassname">Adapter.Adapter.</code><code class="descname">LegacyRoman</code><a class="headerlink" href="#Adapter.Adapter.LegacyRoman" title="Permalink to this definition">¶</a></dt>
<dd><p>Adaptierte Klasse LegacyRoman, die nach &#8216;altem&#8217; Prinzip funktioniert.</p>
<dl class="method">
<dt id="Adapter.Adapter.LegacyRoman.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>numPages</em><span class="sig-paren">)</span><a class="headerlink" href="#Adapter.Adapter.LegacyRoman.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Erzeugt einen Roman, mit einer bestimmten Anzahl an Seiten.
:param numPages: Anzahl der Seiten
:return:</p>
</dd></dl>

<dl class="method">
<dt id="Adapter.Adapter.LegacyRoman.publish">
<code class="descname">publish</code><span class="sig-paren">(</span><em>coverArt</em><span class="sig-paren">)</span><a class="headerlink" href="#Adapter.Adapter.LegacyRoman.publish" title="Permalink to this definition">¶</a></dt>
<dd><p>Published einen Roman, mit einer bestimmten Coverart.
:param coverArt:
:return:</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="factory-pattern">
<h2>Factory Pattern<a class="headerlink" href="#factory-pattern" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Factory.Factory.Palatschinke">
<em class="property">class </em><code class="descclassname">Factory.Factory.</code><code class="descname">Palatschinke</code><a class="headerlink" href="#Factory.Factory.Palatschinke" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface Palatschinke</p>
<dl class="method">
<dt id="Factory.Factory.Palatschinke.getName">
<code class="descname">getName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Factory.Factory.Palatschinke.getName" title="Permalink to this definition">¶</a></dt>
<dd><p>Gibt den Namen des Objekts zurueck</p>
</dd></dl>

<dl class="method">
<dt id="Factory.Factory.Palatschinke.getPrice">
<code class="descname">getPrice</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Factory.Factory.Palatschinke.getPrice" title="Permalink to this definition">¶</a></dt>
<dd><p>Gibt den zu zahlenden Wert zurück
:return: Preis in €</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Factory.Factory.EisPalatschinke">
<em class="property">class </em><code class="descclassname">Factory.Factory.</code><code class="descname">EisPalatschinke</code><a class="headerlink" href="#Factory.Factory.EisPalatschinke" title="Permalink to this definition">¶</a></dt>
<dd><p>Erbt von Palatschinke</p>
<dl class="method">
<dt id="Factory.Factory.EisPalatschinke.getName">
<code class="descname">getName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Factory.Factory.EisPalatschinke.getName" title="Permalink to this definition">¶</a></dt>
<dd><p>Gibt den Namen der Palatschinke zurück
:return: Name der Palatschinke</p>
</dd></dl>

<dl class="method">
<dt id="Factory.Factory.EisPalatschinke.getPrice">
<code class="descname">getPrice</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Factory.Factory.EisPalatschinke.getPrice" title="Permalink to this definition">¶</a></dt>
<dd><p>Gibt den zu zahlenden Wert zurück (3€)
:return: Preis in €</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Factory.Factory.MarmeladenPalatschinke">
<em class="property">class </em><code class="descclassname">Factory.Factory.</code><code class="descname">MarmeladenPalatschinke</code><a class="headerlink" href="#Factory.Factory.MarmeladenPalatschinke" title="Permalink to this definition">¶</a></dt>
<dd><p>Erbt von Palatschinke</p>
<dl class="method">
<dt id="Factory.Factory.MarmeladenPalatschinke.getName">
<code class="descname">getName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Factory.Factory.MarmeladenPalatschinke.getName" title="Permalink to this definition">¶</a></dt>
<dd><p>Gibt den Namen der Palatschinke zurück
:return: Name der Palatschinke</p>
</dd></dl>

<dl class="method">
<dt id="Factory.Factory.MarmeladenPalatschinke.getPrice">
<code class="descname">getPrice</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Factory.Factory.MarmeladenPalatschinke.getPrice" title="Permalink to this definition">¶</a></dt>
<dd><p>Gibt den zu zahlenden Wert zurück (3€)
:return: Preis in €</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Factory.Factory.PalatschinkenFactory">
<em class="property">class </em><code class="descclassname">Factory.Factory.</code><code class="descname">PalatschinkenFactory</code><a class="headerlink" href="#Factory.Factory.PalatschinkenFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Ist die Factory, die je nach gewünschter Art eine andere Palatschinke erzeugt</p>
<dl class="staticmethod">
<dt id="Factory.Factory.PalatschinkenFactory.createPalatschinke">
<em class="property">static </em><code class="descname">createPalatschinke</code><span class="sig-paren">(</span><em>art</em><span class="sig-paren">)</span><a class="headerlink" href="#Factory.Factory.PalatschinkenFactory.createPalatschinke" title="Permalink to this definition">¶</a></dt>
<dd><p>Erzeugt ein neues Palatschinkenobjekt, je nach gewünschter art
:param art: Art der gewünschten Palatschinke
:return:</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="decorator-pattern">
<h2>Decorator Pattern<a class="headerlink" href="#decorator-pattern" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Decorator.Decorator.PizzaBase">
<em class="property">class </em><code class="descclassname">Decorator.Decorator.</code><code class="descname">PizzaBase</code><a class="headerlink" href="#Decorator.Decorator.PizzaBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Stellt eine Pizza da.</p>
</dd></dl>

<dl class="class">
<dt id="Decorator.Decorator.Decorator">
<em class="property">class </em><code class="descclassname">Decorator.Decorator.</code><code class="descname">Decorator</code><a class="headerlink" href="#Decorator.Decorator.Decorator" title="Permalink to this definition">¶</a></dt>
<dd><p>Der Decorator erbt von PizzaBase</p>
</dd></dl>

<dl class="class">
<dt id="Decorator.Decorator.Mozzarella">
<em class="property">class </em><code class="descclassname">Decorator.Decorator.</code><code class="descname">Mozzarella</code><span class="sig-paren">(</span><em>newpizza</em><span class="sig-paren">)</span><a class="headerlink" href="#Decorator.Decorator.Mozzarella" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="Decorator.Decorator.PizzaBasePizza">
<em class="property">class </em><code class="descclassname">Decorator.Decorator.</code><code class="descname">PizzaBasePizza</code><span class="sig-paren">(</span><em>desc</em><span class="sig-paren">)</span><a class="headerlink" href="#Decorator.Decorator.PizzaBasePizza" title="Permalink to this definition">¶</a></dt>
<dd><p>Diese Klasse verwendet PizzaBase</p>
</dd></dl>

</div>
<div class="section" id="singleton-pattern">
<h2>Singleton Pattern<a class="headerlink" href="#singleton-pattern" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Singletons.onlyone.OnlyOne">
<em class="property">class </em><code class="descclassname">Singletons.onlyone.</code><code class="descname">OnlyOne</code><span class="sig-paren">(</span><em>arg</em><span class="sig-paren">)</span><a class="headerlink" href="#Singletons.onlyone.OnlyOne" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="Singletons.onlyone.OnlyOne.instance">
<code class="descname">instance</code><em class="property"> = &lt;Singletons.onlyone.OnlyOne.__OnlyOne object at 0x03F231B0&gt;</em><a class="headerlink" href="#Singletons.onlyone.OnlyOne.instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Der Konstruktor der OnlyOne Klasse. Es wird geschaut ob OnlyOne eine Instanz hat,
ha sie noch keine wird eine neue Instanz erzeugt.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Documentation</a><ul>
<li><a class="reference internal" href="#adapter-pattern">Adapter Pattern</a></li>
<li><a class="reference internal" href="#factory-pattern">Factory Pattern</a></li>
<li><a class="reference internal" href="#decorator-pattern">Decorator Pattern</a></li>
<li><a class="reference internal" href="#singleton-pattern">Singleton Pattern</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to DesignPatterns in Python&#8217;s documentation!</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/documentation.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to DesignPatterns in Python’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">DesignPatterns in Python 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Daniel Bracher, Isabella Dall&#39;Oglio.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>