
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; DesignPatterns in Python 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="DesignPatterns in Python 1.0.0 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">DesignPatterns in Python 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 
</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="documentation.html#Adapter.Adapter.IBuch.create">create() (Adapter.Adapter.IBuch method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="documentation.html#Adapter.Adapter.LegacyRoman.create">(Adapter.Adapter.LegacyRoman method)</a>
  </dt>

        
  <dt><a href="documentation.html#Adapter.Adapter.Roman.create">(Adapter.Adapter.Roman method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="documentation.html#Factory.Factory.PalatschinkenFactory.createPalatschinke">createPalatschinke() (Factory.Factory.PalatschinkenFactory static method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="documentation.html#Decorator.Decorator.Decorator">Decorator (class in Decorator.Decorator)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="documentation.html#Factory.Factory.EisPalatschinke">EisPalatschinke (class in Factory.Factory)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="documentation.html#Factory.Factory.EisPalatschinke.getName">getName() (Factory.Factory.EisPalatschinke method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="documentation.html#Factory.Factory.MarmeladenPalatschinke.getName">(Factory.Factory.MarmeladenPalatschinke method)</a>
  </dt>

        
  <dt><a href="documentation.html#Factory.Factory.Palatschinke.getName">(Factory.Factory.Palatschinke method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="documentation.html#Factory.Factory.EisPalatschinke.getPrice">getPrice() (Factory.Factory.EisPalatschinke method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="documentation.html#Factory.Factory.MarmeladenPalatschinke.getPrice">(Factory.Factory.MarmeladenPalatschinke method)</a>
  </dt>

        
  <dt><a href="documentation.html#Factory.Factory.Palatschinke.getPrice">(Factory.Factory.Palatschinke method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="documentation.html#Adapter.Adapter.IBuch">IBuch (class in Adapter.Adapter)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="documentation.html#Singletons.onlyone.OnlyOne.instance">instance (Singletons.onlyone.OnlyOne attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="documentation.html#Adapter.Adapter.LegacyRoman">LegacyRoman (class in Adapter.Adapter)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="documentation.html#Factory.Factory.MarmeladenPalatschinke">MarmeladenPalatschinke (class in Factory.Factory)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="documentation.html#Decorator.Decorator.Mozzarella">Mozzarella (class in Decorator.Decorator)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="documentation.html#Singletons.onlyone.OnlyOne">OnlyOne (class in Singletons.onlyone)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="documentation.html#Factory.Factory.Palatschinke">Palatschinke (class in Factory.Factory)</a>
  </dt>

      
  <dt><a href="documentation.html#Factory.Factory.PalatschinkenFactory">PalatschinkenFactory (class in Factory.Factory)</a>
  </dt>

      
  <dt><a href="documentation.html#Decorator.Decorator.PizzaBase">PizzaBase (class in Decorator.Decorator)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="documentation.html#Decorator.Decorator.PizzaBasePizza">PizzaBasePizza (class in Decorator.Decorator)</a>
  </dt>

      
  <dt><a href="documentation.html#Adapter.Adapter.IBuch.publish">publish() (Adapter.Adapter.IBuch method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="documentation.html#Adapter.Adapter.LegacyRoman.publish">(Adapter.Adapter.LegacyRoman method)</a>
  </dt>

        
  <dt><a href="documentation.html#Adapter.Adapter.Roman.publish">(Adapter.Adapter.Roman method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="documentation.html#Adapter.Adapter.Roman">Roman (class in Adapter.Adapter)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li><a href="index.html">DesignPatterns in Python 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Daniel Bracher, Isabella Dall&#39;Oglio.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>